;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps = 
   ${common_env_data.lib_deps}
lib_extra_dirs = 
  ${common_env_data.lib_extra_dirs}
monitor_speed =
  ${common_env_data.monitor_speed}



[common_env_data]
lib_deps =
  ArduinoJson
  https://github.com/tzapu/WiFiManager.git#development
  PubSubClient
  ESP32 AnalogWrite
  L298N
  ArduinoOTA
lib_extra_dirs = 
  s:\Documents\Projects\Arduino\OwnLib\
monitor_speed = 115200
